graphdb = 'gsneo4j';

; where is neo4j inside a gremlin server host
gsneo4j_host     = '127.0.0.1';
gsneo4j_port     = '8182';
gsneo4j_folder   = 'tinkergraph';

tinkergraph_host     = '127.0.0.1';
tinkergraph_port     = '8182';
tinkergraph_folder   = 'tinkergraph';

phpversion = 7.4

php74 = /usr/local/bin/php
php73 = /root/.phpbrew/php/php-7.3/bin/php
php72 = /root/.phpbrew/php/php-7.2/bin/php
php71 = /root/.phpbrew/php/php-7.1/bin/php
php70 = /root/.phpbrew/php/php-7.0/bin/php
php56 = /root/.phpbrew/php/php-5.6/bin/php
token_limit = 100000000

; Default themes to run
project_themes[] = 'CompatibilityPHP56';
project_themes[] = 'CompatibilityPHP70';
project_themes[] = 'CompatibilityPHP71';
project_themes[] = 'CompatibilityPHP72';
project_themes[] = 'CompatibilityPHP73';
project_themes[] = 'CompatibilityPHP74';
project_themes[] = 'Analyze';
project_themes[] = 'Preferences';
project_themes[] = 'Appinfo';
project_themes[] = 'Appcontent';
project_themes[] = '"Dead code"';
project_themes[] = 'Security';
project_themes[] = 'Custom';

;Ignored dirs and files, relative to code source root.
ignore_dirs[] = "/assets";
ignore_dirs[] = "/cache";
ignore_dirs[] = "/css";
ignore_dirs[] = "/data";
ignore_dirs[] = "/doc";
ignore_dirs[] = "/docker";
ignore_dirs[] = "/docs";
ignore_dirs[] = "/example";
ignore_dirs[] = "/examples";
ignore_dirs[] = "/images";
ignore_dirs[] = "/pics";
ignore_dirs[] = "/lang";
ignore_dirs[] = "/spec";
ignore_dirs[] = "/version";
ignore_dirs[] = "/var";
ignore_dirs[] = "/vendor";

; Default reports to generate
project_reports[] = 'Ambassador';

; Global Extension 




